Django==1.10.1
Pygments==2.1.3
argparse==1.2.1
backports.shutil-get-terminal-size==1.0.0
cffi==1.8.3
cryptography==1.5.2
decorator==4.0.10
distribute==0.6.24
enum34==1.1.6
idna==2.1
ipaddress==1.0.17
ipdb==0.10.1
ipython==5.1.0
ipython-genutils==0.1.0
mongoengine==0.10.6
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.7
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pymongo==3.3.0
rules==1.2
simplegeneric==0.8.1
six==1.10.0
tqdm==4.9.0
traitlets==4.3.1
wcwidth==0.1.7
wsgiref==0.1.2
